# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flyway?useSSL=false&useTimezone=true&serverTimezone=GMT-4
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate=true


spring.jackson.time-zone=GMT-4

## MULTIPART (MultipartProperties)
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

#Upload
upload.path=${user.dir}/uploads/



